VITE_FIREBASE_API_KEY="AIzaSyC1UhP6n8fNL7KpbPrTYpY8M7J_GlQ0sU4"
VITE_FIREBASE_AUTH_DOMAIN="planner-1a14a.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="planner-1a14a"
VITE_FIREBASE_STORAGE_BUCKET="planner-1a14a.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="280049487408"
VITE_FIREBASE_APP_ID="1:280049487408:web:76e9d2ebf1cfd9d4e627f5"
VITE_FIREBASE_MEASUREMENT_ID="YOUR_MEASUREMENT_ID"

VITE_GEMINI_API_KEY="AIzaSyCZPpMplU0Zvjx7VaAnTNdtbsycojt3OqA"